spring.datasource.url = ${DB_URL}
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.hibernate.database-platform = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
